{
  "name": "kost-app-professional",
  "version": "1.0.0",
  "description": "Professional boarding house management system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "setup-db": "node setup-database.js",
    "setup-aiven": "node setup-aiven-db.js",
    "check-db": "node check-database.js",
    "seed-data": "node insert-seed-data.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "puppeteer": "^24.33.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
